<svelte:head>
  <title>{title}</title>
</svelte:head>
{#if !isLoading}
  {#if manifest.error}
    <h1>Não encontrado</h1>
  {:elseif manifest.docs}
   <div class="Component">
      <header>
        <h1>
          {manifest.docs.metadata.title}
          <small><a href='https://github.com/stone-payments/pos-mamba-sdk/tree/develop/packages/pos/docs/{manifest.info.slug}'>editar esta seção</a></small>
        </h1>
        <div class="code-block code-block-container install-block">
          <pre class="code-block line-numbers language-javascript" style="font-size: 16px; white-space: normal;">
            <code class="language-bash">npm install -S <span class="token string">{manifest.info.package.name}</span>
              <span aria-hidden="true" class="line-numbers-rows force-dolar"><span></span></span>
            </code>
          </pre>
          <div class="links">
            <a class="github-link" href="https://github.com/stone-payments/pos-mamba-sdk/tree/develop/packages/pos" target="_blank"><i class="fab fa-github"></i>Github</a>
            <a class="npm-link" href="https://www.npmjs.com/package/{manifest.info.package.name}" target="_blank"><i class="fas fa-external-link-alt"></i>NPM</a>
          </div>
        </div>
        <div class="version-block">
          <small class="unique">Mais recente:</small> <span>v{manifest.info.package.version}</span>
        </div>
      </header>
      <section>
        <div class="part">
          {@html manifest.docs.html}
        </div>
      </section>
    </div>
  {/if}
{/if}
<script>
  import NProgress from 'nprogress';

  export default {
    data() {
      return {
        isLoading: true,
        title: "Carregando"
      }
    },

    async oncreate() {
      const { params } = this.get();
      NProgress.start();
      await fetch(`api/native/${params.slug}`).then(r => r.json()).then(manifest => {
        this.set({
          isLoading: false,
          manifest: manifest,
          title: manifest && manifest.docs && manifest.docs.metadata.title || params.slug.charAt(0).toUpperCase() + params.slug.slice(1)
        });

        NProgress.done();
      })
      .catch((e) => {
        NProgress.done();
        this.set({
          isLoading: false,
          manifest: { error: "Ocorreu um erro ao carregar a página. Tente novamente." }
        });
      });
    }
  }
</script>

<style>
  @import '../../styles/shared/colors.css';

  /* Check if table have four or more columns to use this class below */
  :global(table) thead th {
    background-color: color-mod(black alpha(0.028));
    font-family: var(--code-font);
    border-top: 1px solid color-mod(#ebf0ed alpha(50%));
  }

  :global(table) tr td:nth-child(3) {
    color: #800051;
    font-weight: 600;
    opacity: 0.8;
  }

  :global(article) :global(table) {

    tbody {
      font-size: 80%;
    }

    tr td {
      font-size: 14px;
      font-family: var(--code-font);
    }
  }

  :global(.Component) {
    position: relative;

    & table tr {
      transition: all 0.3s ease-out;
      &:hover {
        background-color: rgba(192, 192, 192, 0.09);
      }
    }
  }

  .Component > header {
    border-bottom: 2px solid #f4f6f7;
    position: relative;
    min-height: 140px;
  }

  h1 {
    font-size: 31px;
    color: #0d2b3e;
    font-weight: 400;
  }

  small:not(.unique) {
    font-size: 14px;
    opacity: 0.5;
    float: right;
    line-height: 3.4rem;
    pointer-events: all;
  }

  section :global(.code-block) {
    position: relative;
  }

  section :global(.filename) {
    font-size: 13px;
    font-weight: 500;
    padding: 6px 12px 8px 7px;
    display: inline-block;
    top: 0;
    color: #0099e5;
    line-height: 1;
    text-shadow: 0 0 0.1px rgba(0, 0, 0, 0.21);
  }

  section :global(a:not(.anchor)) {
    border-bottom: 1px solid #e3d9d9;
  }

  section :global(strong) {
    font-weight: 500;
  }

  section :global(code) {
    padding: 0.2em 0.4em;
    border-radius: 3px;
  }

  section :global(pre) :global(code) {
    padding: 0;
  }

  section:first-child :global(h3) {
    border: none;
  }

  section:not(.Examples-example) {
    border-bottom: 2px solid #f4f6f7;
    padding: 39px 0;

    & :global(h3:not(:first-child)) {
      margin-top: 65px;
      padding-top: 15px;
      font-family: var(--code-font) !important;
      font-weight: 500;
      color: var(--primary);
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 2px solid color-mod(silver alpha(20%));
      text-shadow: 0 0 0.1px color-mod(var(--primary) alpha(1%));

      & :global(.counter) {
        font-weight: 500;
        color: color-mod(var(--primary) alpha(80%));
      }

      & + :global(table) {
        margin-top: 20px;
      }
    }

    & :global(table) + :global(h3:not(:first-child)),
    & :global(h2) + :global(h3) {
       margin-top: 30px;
       color: var(--secondary);
    }

    & :global(.code-block-container) {
      margin-top: 18px;
    }

    & :global(h4) {
      margin-top: 30px;
      margin-bottom: 25px;
    }
  }

  :global(section) {
    :global(h2) + :global(h3) {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
  }

  :global(h3) + hr {
    margin-top: 10px;
  }

  :global(h3) + hr + table {
    margin-top: -10px;
  }

  section:last-child {
    border: none;
  }

  section :global(.code-block) :global(pre),
  section :global(.CodeMirror) {
    background-color: #f7f9f8;
    padding: 8px;
    margin: 0 0 1em 0;
    border-radius: 6px;
  }

  :global(p) > code {
    font-size: 13px;
    font-weight: 600;
  }

  section :global(.code-block) :global(pre) {
    padding: 12px 8px 12px 40px;
  }

  .Component :global(.code-block.code-block-container pre.code-block) {
    max-height: 350px;
    overflow: auto;
  }

</style>
