<svelte:head>
  <title>Learn Mamba</title>
</svelte:head>

<article ref:container class='content'>
  <header>
    <h1 id="{sections[0].slug}">
      {sections[0].metadata.title}
      <small><a href='https://github.com/stone-payments/pos-mamba-sdk-docs/tree/develop/content/guide/{sections[0].file}'>editar esta seção</a></small>
    </h1>
  </header>
  {#each sections as section}
    <section id='{section.slug}'>
      {@html section.html}
    </section>
  {/each}
</article>

<script>
  import NProgress from 'nprogress';

  export default {

    preload() {
      return this.fetch(`api/guide`).then(r => r.json()).then(sections => ({ sections }));
    },

    oncreate() {
      const anchors = this.refs.container.querySelectorAll('[id]');
      let positions;

      const onresize = () => {
        const { top } = this.refs.container.getBoundingClientRect();
        positions = [].map.call(anchors, anchor => anchor.getBoundingClientRect().top - top);
      }

      let lastId = window.location.hash.slice(1);

      const onscroll = () => {
        const top = -window.scrollY;

        let i = anchors.length;
        while (i--) {
          if (positions[i] + top < 40) {
            const anchor = anchors[i];
            const { id } = anchor;

            if (id !== lastId) {
              this.store.set({ activeGuideSection: id });
              this.fire('scroll', id);

              lastId = id;
            }

            return;
          }
        }
      };

      window.addEventListener('scroll', onscroll, true);
      window.addEventListener('resize', onresize, true);

      // wait for fonts to load...
      const timeouts = [
        setTimeout(onresize, 1000),
        setTimeout(onresize, 5000),
      ];

      this.on('destroy', () => {
        window.removeEventListener('scroll', onscroll, true);
        window.removeEventListener('resize', onresize, true);

        timeouts.forEach(timeout => clearTimeout(timeout));
      });

      onresize();
      onscroll();
      NProgress.done();
    },
  };
</script>

<style>
  @import '../../styles/shared/colors.css';

  .content {
    position: relative;
    padding-top: 33px;
    padding-left: 32px;

    > section > :global(h2:nth-child(1)) {
      margin-top: 0;
      font-size: 24px;
      position: relative;
    }

    > section > :global(h2) {
      position: relative;
    }

    > section > :global(h2) ~ :global(h2) {
      padding-left: 0;
    }
  }

  header {
    padding-top: 8px;
    padding-bottom: 39px;
    border-bottom: 2px solid #f4f6f7;
  }

  h1 {
    color: #0d2b3e;
    font-weight: 400;
  }

  :global(h1) + p {
    margin-top: 20px;
  }

  small {
    font-size: 14px;
    opacity: 0.5;
    float: right;
    line-height: 3.4rem;
    pointer-events: all;
  }

  section :global(.code-block) {
    position: relative;
  }

  section :global(.filename) {
    font-size: 13px;
    font-weight: 500;
    padding: 6px 12px 8px 7px;
    display: inline-block;
    top: 0;
    color: #0099e5;
    line-height: 1;
    text-shadow: 0 0 0.1px rgba(0, 0, 0, 0.21);
  }

  section > :global(p) {
    font-size: 15px;
    color: #373e42;
    line-height: 26px;

    &:not(:first-child) {
      padding-top: 5px;
    }
  }

  section :global(a:not(.anchor)) {
    border-bottom: 1px solid #e3d9d9;
  }

  section :global(strong) {
    font-weight: 500;
  }

  section :global(code) {
    background-color: #f9f9f9;
    padding: 0.2em 0.4em;
    border-radius: 3px;
  }

  section :global(pre) :global(code) {
    padding: 0;
  }

  section:first-child :global(h3) {
    border: none;
  }

  section {
    border-bottom: 2px solid #f4f6f7;
    padding: 39px 0;

    & :global(h3:not(:first-child)) {
      margin-top: 18px;
      padding-top: 16px;

      & :global(.counter) {
        font-weight: 500;
        color: color-mod(var(--primary) alpha(80%));
      }
    }

    & :global(.code-block-container) {
      margin-top: 18px;
    }

    & :global(h4) {
      margin-top: 30px;
    }
  }

  section:last-child {
    border: none;
  }

  section :global(.code-block) :global(pre),
  section :global(.CodeMirror) {
    background-color: #f7f9f8;
    padding: 8px;
    margin: 0 0 1em 0;
    border-radius: 6px;
  }

  section :global(.code-block) :global(pre) {
    padding: 12px 8px 12px 40px;
  }

  section :global(p),
  section :global(ul) {
    max-width: 90%;
  }

  section :global(ul),
  section :global(ol) {
    line-height: 1.5;
  }

  section :global(li) {
    margin: 0;
  }

  section :global(.open-in-repl) {
    position: relative;
    top: 1px;
    font-weight: 700;
    color: rgba(170, 30, 30, 0.8);
    padding: 0;
    border-radius: 2px;
    font-size: 18px;
  }

</style>
