<svelte:head>
  <title>{title}</title>
</svelte:head>
{#if !isLoading} {#if manifest.error}
<h1>Não encontrado</h1>
{:elseif manifest.docs}
<div class="Component">
  <header>
    <div class="header-inner">
      <h1>
        {manifest.docs.metadata.title}
        <!-- <div class="edit-section">
          <small
            ><a
              href="https://github.com/stone-payments/pos-mamba-sdk/tree/master/packages/components/{manifest.info.slug}"
              >editar esta seção</a
            ></small
          >
        </div> -->
      </h1>
      <div class="code-block code-block-container install-block">
        <pre
          class="code-block language-javascript"
          style="font-size: 15px; white-space: normal;"
        >
          <code class="language-bash">npm install -S <span class="token string">{manifest.info.package.name}</span>

          </code>
        </pre>
      </div>
      <div class="links">
        <a
          class="github-link"
          href="https://github.com/stone-payments/pos-mamba-sdk/tree/master/packages/components/{manifest.info.slug}"
          target="_blank"
          ><i class="fab fa-github"></i>Github</a
        >
        <a
          class="npm-link"
          href="https://www.npmjs.com/package/{manifest.info.package.name}"
          target="_blank"
          ><i class="fas fa-external-link-alt"></i>NPM</a
        >
      </div>
      <!-- <div class="version-block">
        <small class="unique">Mais recente:</small>
        <span>v{manifest.info.package.version}</span>
      </div> -->
    </div>
  </header>
  <div class="sections-wrapper">
    {#if manifest.docs.html}
    <section>
      <div class="part">
        {@html manifest.docs.html}
      </div>
    </section>
    {/if}

    {#if example}
    <section class="Examples">
      <div class="Examples-boxes">
        <div class="Examples-example">
          <div class="iframe-wrapper">
            <iframe title="{slug}" src="/framed/{slug}"></iframe>
          </div>
          <div class="Source-wrapper">
            {@html example.source}
          </div>
          <div class='source-header'>
            <i class="fas fa-external-link-alt"></i>
            <a
              class='filename'
              href='https://github.com/stone-payments/pos-mamba-sdk/blob/master/packages/components/{example.filePath}'
            >
              <span>Código fonte dos exemplos</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    {/if}
    {#if manifest.docs.paramsHtml}
    <section class="Params-html">
      <div class="part">
        {@html manifest.docs.paramsHtml}
      </div>
    </section>
    {/if}
  </div>
</div>
{/if} {/if}

<script>
  import NProgress from 'nprogress'
  import capitalize from 'lodash.capitalize'

  export default {
    data() {
      return {
        isLoading: true,
        title: 'Carregando',
      }
    },

    async oncreate() {
      const { params: { slug } } = this.get()
      NProgress.start()
      this.set({ slug });
      await fetch(`api/components/${slug}`)
        .then(r => r.json())
        .then(async manifest => {
          const docs = manifest && manifest.docs

          import(
            `@components/${(manifest.docs.examples &&
              manifest.docs.examples[0] &&
              manifest.docs.examples[0].filePath) ||
              manifest.info.slug.concat('/example/Example.html')}`
          )
            .then(mod => {
              NProgress.done()
              this.set({ Example: mod.default })
            })
            .catch(NProgress.done)

          const example = (docs.examples.length && docs.examples[0]) || false;
          console.log(example);
          this.set({
            isLoading: false,
            manifest,
            example,
            title: (docs && docs.metadata.title) || capitalize(slug),
          })

          NProgress.inc()
        })
        .catch(() => {
          NProgress.done()
          this.set({
            isLoading: false,
            manifest: { error: 'Falha ao carregar o component.' },
          })
        })
    },
  }
</script>

<style>
  @import '../../styles/shared/colors.css';

  :global(table) tr td:nth-child(3) {
    color: $purple700;
    font-weight: 600;
    opacity: 0.8;
  }

  :global(.Component) {
    position: relative;
  }

  h1 {
    font-size: 31px;
    color: inherit;
    font-weight: 500;
  }

  /* small:not(.unique) {
    opacity: 0.2;
    float: right;
    line-height: 3.4rem;
    pointer-events: all;
  } */

  .Source-wrapper {
    background-color: #fff;
    padding-bottom: 1px;
    border: 1px solid rgba(0, 10, 0, 0.01);
  }

  section :global(.code-block) {
    position: relative;
  }

  .source-header {
    line-height: 1;
    width: 100%;
    border-bottom: 1px solid rgba(0, 10, 0, 0.06);
    padding: 13px 13px 10px 16px;
    color: var(--primary);
  }

  section :global(.code-block.named.code-block-container) :global(i) {
    display: inline-block;
    margin-right: 10px;
  }

  section :global(.filename) {
    display: inline-block;
    font-weight: 600;
    font-family: var(--code-font);
  }

  section :global(.filename) + :global(pre) {
    border: 1px solid rgba(0, 10, 0, 0.01);
    border-top: 0;
    display: block;
    margin-bottom: 0;
  }

  section :global(a.filename):hover {
    text-decoration: underline;
  }

  section :global(pre) :global(code) {
    padding: 0;
  }

  section:first-child :global(h3) {
    border: none;
  }

  section:not(.Examples):not(.Examples-example) {
    + section {
      padding-bottom: 46px;
      border-bottom: 2px solid $neutral200;
    }

    & :global(h3:not(:first-child)) {
      /* margin-top: 18px;
      padding-top: 16px; */

      & :global(.counter) {
        font-weight: 500;
        color: color-mod(var(--primary) alpha(80%));
      }

      & + :global(table) {
        margin-top: 20px;
      }
    }

    & :global(table) + :global(h3:not(:first-child)),
    & :global(h2) + :global(h3),
    & :global(h2 ~ h3 ~ p ~ h3) {
      /* margin-top: 30px; */
      color: var(--secondary);
    }

    & :global(h2[id='m-todos']) ~ :global(h3) {
      color: $green700;
    }
  }

  :global(section) {
    :global(h2) + :global(h3) {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
  }

  :global(h3) + hr {
    margin-top: 10px;
  }

  :global(h3) + hr + table {
    margin-top: -10px;
  }

  section:last-child {
    border: none;
  }

  section :global(.code-block) :global(pre),
  section :global(.CodeMirror) {
    background-color: #fff;
    padding: 8px;
  }

  section :global(.code-block) :global(pre) {
    padding: 12px;
  }

  .Component section :global(.code-block.code-block-container pre.code-block) {
    margin: 0 0 35px 0;
  }

  /* .Code-run {
    margin: 20px 0 0 0;
    padding-bottom: 40px;

    :global(.container) {
      width: 100%;
      max-width: 100%;
      margin: 0 !important;
    }
  } */

  /* .Examples-example {
    header {
      h2 {
        margin-bottom: 0;
      }
    }
  } */
</style>
